<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <style>
  body{
    background-color: rgba(10, 8, 8, 0.918);
    color: white;
    padding: 0;
    margin: 0;
    text-align: center;
  }
    header {
      background: linear-gradient(to right, #002244, #005baa);
      color: white;
      padding:20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #001c3d;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 20px 100px;
      display: inline-block;
    }
    .home{
      border-radius: 50px;
      margin: 0;
text-align: start;
    }
    nav a:hover {
      background: green;
    }
   .media{
    text-align: right;
   }
    footer {
      text-align: center;
      background: #001c3d;
      color: #ccc;
      padding: 50px;
      margin-bottom: 10px;
    }
  </style>
  
      
</head>
<body>
  <header>
    
    <h1> <img src="logo.png" alt="Lising Sport FA Logo" style="height: 80px;border-radius:10px;" /> Rising Sport FA</h1>
    <p>Developing Future Football Champions</p>
  </header>  <nav>
    <a href="website.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="achievement.html">Achievements</a>
    <a href="contact.html">Contact</a>
  </nav>  <section id="about">
    <h2>players Gallery</h2>
    <img src="photo1b.png" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
    <img src="photo3.png" alt="Player photo" style="width: 300px;height: 300px;border-radius:20px;">
    <img src="photo1c.png" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
    <video width="400px" height="300px" controls="">
    <source src="Rising Sports Academy Awards.MP4"type="video/mp4">
    </video>
    <img src="SKYIMAGE(2).jpg" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
   <img src="SKYIMAGE(7).jpg" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
    <img src="photo2.png" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
   <img src="photo2a.png" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
     <img src="photo4.png" alt="Player photo" style="width: 300px;height: 300px;border-radius:40px;">
   <img src="SKYIMAGE(9).jpg" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
    <img src="SKYIMAGE(20).jpg" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
   <img src="SKYIMAGE(40).jpg" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;">
    <img src="SKYIMAGE(54).jpg" alt="Player photo" style="width: 350px;height: 300px;border-radius:40px;">
  <img src="SKYIMAGE(70).jpg" alt="Player photo" style="width: 400px;height: 300px;border-radius:40px;"> 
    <footer>
    <p>©copylight 2025 by RISING SPORT FA all right reserved</p>
    <div class="media">
        <h4 style="color: orange;">our email address</h4>
        <p>tvfootballtalent@gmail.com</p>
      </div>
    </footer>
  
</body>
</html>
