<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <style>
  body{
    background-color: rgba(10, 8, 8, 0.918);
    color: white;
    padding: 0;
    margin: 0;
    text-align: center;
  }
    header {
      background: linear-gradient(to right, #002244, #005baa);
      color: white;
      padding:20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #001c3d;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 20px 100px;
      display: inline-block;
    }
    .home{
      border-radius: 50px;
      margin: 0;
text-align: start;
    }
    nav a:hover {
      background: green;
    }
   .media{
    text-align: right;
    margin-top: -50px;
   }
    footer {
      text-align: center;
      background: #001c3d;
      color: #ccc;
      padding: 50px;
      margin-bottom: 10px;
    }
  </style>
  
      
</head>
<body>
  <header>
    
    <h1> <img src="logo.png" alt="Lising Sport FA Logo" style="width:50;height: 80px;border-radius:10px;" /> Rising Sport FA</h1>
    <p>Developing Future Football Champions</p>
  </header>  <nav>
    <a href="website.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="achievement.html">Achievements</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="Home">
    <h1 style="color: rgb(9, 93, 161);">WELCOME TO RISING SPORT FA WEBSITE</h1>
    <h3><b>Rising Sport football academy here in our team we develop future football Champions
      for locally and international players. </b></h3>
      <section class="home">
        <img src="photo1a.png" alt="" style="width: 350px; height: 300px;border-radius: 50px;"><b>under 10 in training</b>
      <img src="photo1b.png" alt="" style="width: 400px; height: 300px;border-radius: 50px;"><b>full team photo</b>
      <video width="400px" height="380px" margin-right="50px" controls="">
        <source src="Rising Sports Academy Awards.MP4"type="">
        </video>
    </section>
    <footer>
      <p>©copylight 2025 by RISING SPORT FA all right reserved</p>
      <div class="media">
        <h4 style="color: orange;">our email address</h4>
        <p>tvfootballtalent@gmail.com</p>
      </div>
    
    </footer>
  </section>
</body>
</head>
</html>
